header h1{
	text-align: center
}


main{
	
	padding: 0;
}

main h1{
	color: white;	
}




footer{
	background-color:  #0288D1;
	color: white;
	text-decoration: none;
	list-style-type: none;
	padding: 3rem 0;

}

footer a{
	text-align: right;
color: white;
font-size: 1.5rem;

}

footer h3{
	color: white;
}





.top-bar-section li:not(.has-form) a:not(.button){
	background-color: #0288D1;


}

.top-bar-section li:not(.has-form) a:not(.button):hover{
	background-color: #D32F2F;


}

.top-bar-section li.active:not(.has-form) a:not(.button){
	background-color: #D32F2F;


}



.top-bar{
	color: #0288D1;
	background-color:  #0288D1;
	}


