<!doctype html>

<html class="no-js" lang="en">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Your Site | Hidden</title>
    <link rel="stylesheet" href="../css/foundation.css" />
    <link rel="stylesheet" href="../css/main.css" />
    <script async src="https://use.fontawesome.com/6bb1a4446e.js"></script>
    <script src="../js/vendor/modernizr.js"></script>
  </head>

  <body class="category-page">
    
    <!-- Header -->
    <header>
      <nav class="top-bar" data-topbar role="navigation">
        <ul class="title-area">
          <li class="name">
           <h1><a href="../index.html"><img src="../img/"></a></h1>
          <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
        </ul>
        <section class="top-bar-section">
          <ul class="right">
              <li><a href="../Style/index.html">Style</a></li>
               <li><a href="../Luxury/index.html">Luxury</a></li>
               <li class="active"><a href="index.html">Hidden</a></li>
            <li class="divider"></li>
            <li><a href="../shop.html">Shop</a></li>
            <li class="divider"></li>
            <li id="cart-count"><a href="../cart.html">Cart <span></span></a></li>
          </ul>
        </section>
      </nav>
    </header>

    <!-- Breadcrumbs -->
    <section class="nav-breadcrumbs">
      <ul class="breadcrumbs">
        <li><a href="../index.html">Home</a></li>
        <li><a href="../shop.html">Shop</a></li>
      </ul>
    </section>

    <!-- Main Content -->
    <main class="product-grid">

      <div class="row">
        <div class="column">
          <h1>Hidden</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua.</p> 
        </div>
      </div>

      <div class="row">
        <div class="column">
          <ul class="medium-block-grid-2 large-block-grid-3">
            <li>
              <div class="panel radius">
                <a href="page.html">
                  <img src="../img/fpo.png" alt="FPO">
                </a>
                <h5 class="right">$10</h5>
                <h4>Product Name</h4>
                <ul class="inline-list">
                  <li><a href="#">Tag link</a></li>
                </ul>
              </div>
            </li>
            <li>
              <div class="panel radius">
                <a href="page.html">
                  <img src="../img/fpo.png" alt="FPO">
                </a>
                <h5 class="right">$10</h5>
                <h4>Product Name</h4>
                <ul class="inline-list">
                  <li><a href="#">Tag link</a></li>
                </ul>
              </div>
            </li>
            <li>
              <div class="panel radius">
                <a href="page.html">
                  <img src="../img/fpo.png" alt="FPO">
                </a>
                <h5 class="right">$10</h5>
                <h4>Product Name</h4>
                <ul class="inline-list">
                  <li><a href="#">Tag link</a></li>
                </ul>
              </div>
            </li>
            <li>
              <div class="panel radius">
                <a href="page.html">
                  <img src="../img/fpo.png" alt="FPO">
                </a>
                <h5 class="right">$10</h5>
                <h4>Product Name</h4>
                <ul class="inline-list">
                  <li><a href="#">Tag link</a></li>
                </ul>
              </div>
            </li>
            <li>
              <div class="panel radius">
                <a href="page.html">
                  <img src="../img/fpo.png" alt="FPO">
                </a>
                <h5 class="right">$10</h5>
                <h4>Product Name</h4>
                <ul class="inline-list">
                  <li><a href="#">Tag link</a></li>
                </ul>
              </div>
            </li>
            <li>
              <div class="panel radius">
                <a href="page.html">
                  <img src="../img/fpo.png" alt="FPO">
                </a>
                <h5 class="right">$10</h5>
                <h4>Product Name</h4>
                <ul class="inline-list">
                  <li><a href="#">Tag link</a></li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </div>

    </main>

      <footer>
      
  <div class="row">

    <div class="column large-3">
      <p>Logo</p>
    </div>
    <div class="column large-3">
      <h3>About Us</h3>

      <p>Here at It's A Wrap we take pride in giving our customers not only the best quality product but we also want to hae the best service in the game we want you to feel like family. We will make you trust us to take car of your ride</p>

      <p></p>
    </div>
    
    <div class="column large-3">
      <h3>Contact Us</h3>

      <p>For Returns and Questions </p>

     <li>Call 401-341-6670</li>
     <li> Email Itsawrap@gmail.com </li>
    </div>
    
    <div class="column large-3">
        <ul class="inline-list right">
        
    <li><a href="#"><i class="fa fa-twitter"></i></a></li>

    <li><a href="#"><i class="fa fa-snapchat-ghost"></i></a></li>

    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
    
    </div>
    
    <script src="../js/vendor/jquery.js"></script>
    <script src="../js/foundation.min.js"></script>
    <script src="../js/main.js"></script>
    <script>
      $(document).foundation();
    </script>

  </body>

</html>
