<!doctype html>

<html class="no-js" lang="en">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Your Site | Category | Page Name</title>
    <link rel="stylesheet" href="../css/foundation.css" />
    <link rel="stylesheet" href="../css/main.css" />
    <script async src="https://use.fontawesome.com/6bb1a4446e.js"></script>
    <script src="../js/vendor/modernizr.js"></script>
  </head>

  <body class="product-page">
    
    <!-- Header -->
<header>
      <nav class="top-bar" data-topbar role="navigation">
        <ul class="title-area">
          <li class="name">
           <h1><a href="../index.html"><img src="../img/"></a></h1>
          <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
        </ul>
        <section class="top-bar-section">
          <ul class="right">
              <li class="active"><a href="../Style/index.html">Style</a></li>
               <li><a href="../Luxury/index.html">Luxury</a></li>
               <li><a href="index.html">Hidden</a></li>
            <li class="divider"></li>
            <li><a href="../shop.html">Shop</a></li>
            <li class="divider"></li>
            <li id="cart-count"><a href="../cart.html">Cart <span></span></a></li>
          </ul>
        </section>
      </nav>
    </header>

    <!-- Breadcrumbs -->
    <section class="nav-breadcrumbs">
      <ul class="breadcrumbs">
        <li><a href="../index.html">Home</a></li>
        <li><a href="../shop.html">Shop</a></li>
        <li><a href="index.html">Hidden</a></li>
      </ul>
    </section>

    <!-- Main Content -->
    <main>

      <div class="row">
        <div class="column medium-6">
          <img class="product-image" src="../img/fpo.png" alt="FPO">
        </div>
        <div class="column medium-6">
          <h1 class="product-title">Product Name</h1>
          <h2 class="product-price">$10</h2>
          <p class="product-description">Red lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
          <p><a class="button radius" href="../cart.html">Add to Cart</a></p>
        </div>
      </div>

    </main>

    <aside>
      <div class="row">
        <div class="column">
          <h1>Related</h1>
        </div>
      </div>
      <div class="row">
        <div class="column medium-4">
          <a href="../pages/page.html">
            <img src="../img/fpo.png" alt="For placement only">
          </a>
        </div>
        <div class="column medium-4">
          <a href="../pages/page.html">
            <img src="../img/fpo.png" alt="For placement only">
          </a>
        </div>
        <div class="column medium-4">
          <a href="../pages/page.html">
            <img src="../img/fpo.png" alt="For placement only">
          </a>
        </div>
      </div>
    </aside>

    <!-- Footer -->
    <footer></footer>
    
    <script src="../js/vendor/jquery.js"></script>
    <script src="../js/foundation.min.js"></script>
    <script src="../js/main.js"></script>
    <script>
      $(document).foundation();
    </script>

  </body>

</html>
