<!doctype html>

<html class="no-js" lang="en">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Its A Wrap | Confirmation</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/main.css" />
    <script async src="https://use.fontawesome.com/6bb1a4446e.js"></script>
    <script src="js/vendor/modernizr.js"></script>
  </head>

  <body class="confirmation">
    
    <!-- Header -->
       
      <header>
      <nav class="top-bar" data-topbar role="navigation">
        <ul class="title-area">
          <li class="name">
            <h1><a href="index.html"><img src=""></a></h1>
          </li>
          <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
        </ul>
        <section class="top-bar-section">
          <ul class="right">
              <li><a href="Style/index.html">Style</a></li>
               <li><a href="Luxury/index.html">Luxury</a></li>
               <li><a href="Hidden/index.html">Hidden</a></li>
            <li class="divider"></li>
            <li><a href="shop.html">Shop</a></li>
            <li class="divider"></li>
            <li class="active" id="cart-count"><a href="cart.html">Cart <span></span></a></li>
          </ul>
        </section>
      </nav>
    </header>


    <!-- Breadcrumbs -->
    <section class="nav-breadcrumbs">
      <ul class="breadcrumbs">
        <li><a href="index.html">Home</a></li>
        <li><a href="shop.html">Shop</a></li>
      </ul>
    </section>

    <!-- Main Content -->
    <main class="product-grid">
      <div class="row">
        <div class="column">
          <h1>Thanks</h1>
          <p>Your order will arrive in two business days.</p>
          <div class="cart-content"></div>
        </div>
      </div>
    </main>

    <!-- Footer -->
    <footer></footer>
    
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script src="js/main.js"></script>
    <script>
      $(document).foundation();
    </script>

  </body>

</html>
