<!doctype html>

<html class="no-js" lang="en">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>It's A Wrap | Order</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/main.css" />
    <script async src="https://use.fontawesome.com/6bb1a4446e.js"></script>
    <script src="js/vendor/modernizr.js"></script>
  </head>

  <body class="order">
    
    <!-- Header -->
       
      <header>
      <nav class="top-bar" data-topbar role="navigation">
        <ul class="title-area">
          <li class="name">
            <h1><a href="index.html"><img src=""></a></h1>
          </li>
          <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
        </ul>
        <section class="top-bar-section">
          <ul class="right">
              <li><a href="Style/index.html">Style</a></li>
               <li><a href="Luxury/index.html">Luxury</a></li>
               <li><a href="Hidden/index.html">Hidden</a></li>
            <li class="divider"></li>
            <li><a href="shop.html">Shop</a></li>
            <li class="divider"></li>
            <li class="active" id="cart-count"><a href="cart.html">Cart <span></span></a></li>
          </ul>
        </section>
      </nav>
    </header>


    <!-- Breadcrumbs -->
    <section class="nav-breadcrumbs">
      <ul class="breadcrumbs">
        <li><a href="index.html">Home</a></li>
        <li><a href="shop.html">Shop</a></li>
        <li><a href="cart.html">Cart</a></li>
      </ul>
    </section>

    <!-- Main Content -->
    <main>
      <div class="row">
        <div class="column medium-8">
          <h1>Order</h1>
          <form>
            <div class="row">
              <div class="column medium-6">
                <label>First Name
                  <input type="text" placeholder="Salvatore" />
                </label>
              </div>
              <div class="column medium-6">
                <label>Last Name
                  <input type="text" placeholder="Frangione" />
                </label>
              </div>
            </div>
            <div class="row">
              <div class="column">
                <label>Street
                  <input type="text" placeholder="123 Lexington Avenue" />
                </label>
              </div>
            </div>
            <div class="row">
              <div class="column medium-6">
                <label>City
                  <input type="text" placeholder="Brooklyn" />
                </label>
              </div>
              <div class="column medium-2">
                <label>State
                  <input type="text" placeholder="NY" />
                </label>
              </div>
              <div class="column medium-4">
                <label>Zip
                  <input type="text" placeholder="11205" />
                </label>
              </div>
            </div>
            <div class="row">
              <div class="column medium-6">
                <label>Credit Card
                  <input type="text" placeholder="4622644543385137" />
                </label>
              </div>
              <div class="column medium-2">
                <label>CVV
                  <input type="text" placeholder="145" />
                </label>
              </div>
              <div class="column medium-4">
                <label>Expiration Date
                  <input type="text" placeholder="03/21" />
                </label>
              </div>
            </div>
            <div class="row">
              <div class="column">
                <input type="submit" name="submit" id="submit" value="Place Order" class="button radius">
              </div>
            </div>
          </form>
        </div>
        <div class="column medium-4">
        </div>
      </div>
    </main>

    <!-- Footer -->
    <footer></footer>
    
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script src="js/main.js"></script>
    <script>
      $(document).foundation();
    </script>

  </body>

</html>
