<!doctype html>

<html class="no-js" lang="en">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Your Site | Shop</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css" />
    <script async src="https://use.fontawesome.com/6bb1a4446e.js"></script>
    <script src="js/vendor/modernizr.js"></script>
  </head>

  <body class="shop">
    
    <!-- Header -->
   <header>
      <nav class="top-bar" data-topbar role="navigation">
        <ul class="title-area">
          <li class="name">
            <h1><a href="index.html"><img src=""></a></h1>
          </li>
          <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
        </ul>
        <section class="top-bar-section">
          <ul class="right">
              <li><a href="Style/index.html">Style</a></li>
               <li><a href="Luxury/index.html">Luxury</a></li>
               <li><a href="Hidden/index.html">Hidden</a></li>
            <li class="divider"></li>
            <li class="active"><a href="shop.html">Shop</a></li>
            <li class="divider"></li>
            <li id="cart-count"><a href="cart.html">Cart <span></span></a></li>
          </ul>
        </section>
      </nav>
    </header>

    <!-- Breadcrumbs -->
    <section class="nav-breadcrumbs">
      <ul class="breadcrumbs">
        <li><a href="index.html">Home</a></li>
      </ul>
    </section>

    <!-- Main Content -->
    <main class="product-grid">

      <div class="row">
        <div class="column">
          <h1>Shop</h1>
        </div>
      </div>

      <div class="row">
        <div class="column">
          <ul class="medium-block-grid-2 large-block-grid-3">
            <li>
              <div class="panel radius">
                <a href="Style/golddust.html">
                  <img src="img/golddust.png" alt="FPO">
                </a>
                <h5 class="right">$2000</h5>
                <h4>Gold Dust</h4>
                <ul class="inline-list">
                  <li><a href="sale/index.html">Sale</a></li>
                </ul>
              </div>
            </li>
            <li>
              <div class="panel radius">
                <a href="style/blackdust.html">
                  <img src="img/blackdust.png" alt="FPO">
                </a>
                <h5 class="right">$10</h5>
                <h4>Black Dust</h4>
                <ul class="inline-list">
                  <li><a href="sale/index.html">Sale</a></li>
                </ul>
              </div>
            </li>
            <li>
              <div class="panel radius">
                <a href="style/page.html">
                  <img src="img/fpo.png" alt="FPO">
                </a>
                <h5 class="right">$10</h5>
                <h4>Product Name</h4>
                <ul class="inline-list">
                  <li><a href="sale/index.html">Sale</a></li>
                </ul>
              </div>
            </li>
            <li>
              <div class="panel radius">
                <a href="pages/page.html">
                  <img src="img/fpo.png" alt="FPO">
                </a>
                <h5 class="right">$10</h5>
                <h4>Product Name</h4>
                <ul class="inline-list">
                  <li><a href="#">Tag link</a></li>
                </ul>
              </div>
            </li>
            <li>
              <div class="panel radius">
                <a href="pages/page.html">
                  <img src="img/fpo.png" alt="FPO">
                </a>
                <h5 class="right">$10</h5>
                <h4>Product Name</h4>
                <ul class="inline-list">
                  <li><a href="#">Tag link</a></li>
                </ul>
              </div>
            </li>
            <li>
              <div class="panel radius">
                <a href="pages/page.html">
                  <img src="img/fpo.png" alt="FPO">
                </a>
                <h5 class="right">$10</h5>
                <h4>Product Name</h4>
                <ul class="inline-list">
                  <li><a href="#">Tag link</a></li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </div>


   <div class="row">
      <div class="pagination-centered">
  <ul class="pagination">
    <li class="arrow unavailable"><a href="">&laquo;</a></li>
    <li class="current"><a href="shop.html">1</a></li>
    <li><a href="shop2.html">2</a></li>
    <li><a href="shop3.html">3</a></li>
    <li class="arrow"><a href="shop2.html">&raquo;</a></li>
  </ul>
</div>
</div>



    </main>


    <!-- Footer -->
    <footer></footer>
    
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script src="js/main.js"></script>
    <script>
      $(document).foundation();
    </script>

  </body>

</html>
